<div class="users form">
<?php echo $this->Form->create('User');?>
	<fieldset>
		<legend><?php __('Cambiar Contrase単a'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('current_password',array('label'=>'Contrase単a actual','type'=>'password'));
		echo $this->Form->input('passwd',array('label'=>'Contrase単a nueva','type'=>'password'));
		echo $this->Form->input('passwd_confirm',array('label'=>'Confirmar contrase単a','type'=>'password'));
	?>
	</fieldset>
<?php echo $this->Form->end(__('Enviar', true));?>
</div>
<div class="actions">
	<h3><?php echo $this->Html->link(__('Inicio',true), array('controller' => 'universidades', 'action' => 'index')); ?></h3>
	<ul>

	</ul>
</div>